# Bluetooth
bluetooth.device.default_name=Galaxy A90 5G

# Hardware
ro.hardware.chipname=SM8150
ro.hardware.egl=adreno
ro.hardware.gatekeeper=mdfpp
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.hardware.vulkan=adreno
ro.opengles.version=196610

# Dalvik VM
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapgrowthlimit=512m

# RIL
persist.vendor.mdm_helper.fail_action=cold_reset,s3_reset,panic
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ro.telephony.default_network=26,26

# Camera
camera.disable_zsl_mode=1

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.crypto.set_dun=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key

# Shutdown config
sys.vendor.shutdown.waittime=500

# Netflix
ro.netflix.bsp_rev=Q855-16947-1

# Media
debug.stagefright.omx_default_rank=0

# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.speaker.prot.enable=true
persist.vendor.audio.spkr.cal.duration=100
persist.vendor.audio.spkr.cal.dynamic=true
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
ro.af.client_heap_size_kbyte=7168
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
vendor.audio.adm.buffering.ms=3
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=4
vendor.audio_hal.period_size=192
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.multi_voice_session.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.voice.path.for.pcm.voip=true

# BT (A2DP)
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qfp=true
ro.bluetooth.a2dp_offload.supported=true

# Wi-Fi aware
wifi.aware.interface=wifi-aware0

# IncrementalFS
ro.incremental.enable=1

# Fs-verity
ro.apk_verity.mode=2

# SoC
ro.soc.manufacturer=QTI
ro.soc.model=SM8150

# Bluetooth
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=cherokee

# SF & EGL
debug.egl.hw=0
debug.sf.disable_backpressure=1
debug.sf.early_app_phase_offset_ns=100000
debug.sf.early_gl_app_phase_offset_ns=100000
debug.sf.early_gl_phase_offset_ns=100000
debug.sf.early_phase_offset_ns=100000
debug.sf.enable_gl_backpressure=1
debug.sf.gpu_freq_index=1
debug.sf.high_fps_early_gl_phase_offset_ns=100000
debug.sf.high_fps_early_phase_offset_ns=100000
debug.sf.high_fps_late_app_phase_offset_ns=100000
debug.sf.high_fps_late_sf_phase_offset_ns=100000
debug.sf.hw=0
persist.sys.sf.color_saturation=1.0
persist.sys.sf.hs_mode=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# Display & Gralloc
vendor.display.comp_mask=0
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.display.disable_decimation=1
vendor.display.disable_dynamic_fps=1
vendor.display.disable_excl_rect=0
vendor.display.disable_ext_anim=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_inline_rotator=1
vendor.display.disable_scaler=0
vendor.display.disable_ui_3d_tonemap=1
vendor.display.enable_default_color_mode=1
vendor.display.enable_null_display=0
vendor.display.enable_optimize_refresh=1
vendor.display.idle_time=0
vendor.display.idle_time_inactive=0
vendor.gralloc.disable_ubwc=0

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.2
vendor.pasr.activemode.enabled=true

# DPM
persist.vendor.dpmhalservice.enable=1

# Sensors
persist.vendor.sensors.firmware_property_read_support=false

# USB
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0

# Media
debug.stagefright.ccodec=1

# FRP
ro.frp.pst=/dev/block/persistent

# NFC
ro.camera.notify_nfc=1
ro.vendor.nfc.info.antpos=2
ro.vendor.nfc.support.advancedsetting=true
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=false
ro.vendor.nfc.support.ese=true
ro.vendor.nfc.support.nonaid=false
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true

# Fastbootd
ro.fastbootd.available=true

# Logspam
persist.log.tag.VendorTagDescriptor=S
persist.log.tag.sscrpcd=S
